{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-6C7B06P\\SQLEXPRESS; Database=FinTechDb; Trusted_Connection=True;"
  },
  "AbpZeroLicenseCode": "00dROxMWjOfoC4BJA9rzO0Mw==e8c3de5e4a9f5f614a4bbb6085cc8506"
}
